<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shanlin.framework.web.pom</groupId>
		<artifactId>archtect-pom</artifactId>
		<version>1.0</version>
		<relativePath>../archtect-pom/pom.xml</relativePath>
	</parent>
	<groupId>com.shanlin.framework.web.controller</groupId>
	<artifactId>archect-web</artifactId>
	<packaging>war</packaging>
	<name>archect-web</name>
	<description>the controller module of a web project</description>

	<dependencies>
		<dependency>
			<groupId>com.shanlin.framework.web.service</groupId>
			<artifactId>archtect-service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>weibo4j-oauth2</artifactId>
		</dependency>
	</dependencies>
</project>