# archect

./: .gitignore  README.md  index.html  params.json
archect-web/: .classpath  .project  pom.xml
archect-web/src/main/java/com/shanlin/demo/controller/: AuthorizeCallbackController.java  BaseController.java  CrawlerController.java  HomeController.java  HttpClient.java  OpenApiServiceRouter.java
archect-web/src/main/java/com/shanlin/demo/crawler/: ImageCrawler.java  MyCrawler.java
archect-web/src/main/java/com/shanlin/demo/invoker/: OpenApiServiceBean.java  OpenApiServiceDyFactory.java  OpenApiServiceDynamicProxy.java  OpenApiServiceFactory.java  OpenApiServiceProxy.java  ServiceAgent.java  ServiceAgentFactory.java  UserInfoServiceProxy.java
archect-web/src/main/java/com/shanlin/demo/listener/: LogContextListener.java
archect-web/src/main/java/com/shanlin/demo/servlet/: ApiDispatcherServlet.java
archect-web/src/main/java/com/shanlin/demo/validation/: ParamsValidation.java
archect-web/src/main/java/com/shanlin/demo/weibo/: AuthorizeCallback.java  AuthorizeCbLinstener.java  WeiboClient.java
archect-web/src/main/resources/conf/: web-setting.properties
archect-web/src/main/resources/conf/log/: logbackConfig.xml
archect-web/src/main/resources/conf/spring/: spring-servlet.xml
archect-web/src/main/webapp/: index.html
archect-web/src/main/webapp/WEB-INF/: web.xml
archect-web/src/main/webapp/WEB-INF/freemarker/: error.ftl
archtect-pom/: .project  pom.xml
archtect-pom/src/vars/: dev.vars.properties
archtect-pom/vars/: dev.vars.properties
archtect-service/: .classpath  .project  pom.xml
archtect-service/src/main/java/com/shanlin/demo/annotation/: OpenApiMethod.java  OpenApiService.java
archtect-service/src/main/java/com/shanlin/demo/dto/: Body.java  CommonResult.java  Input.java  SunBody.java  SysInfo.java
archtect-service/src/main/java/com/shanlin/demo/exception/: MyExecption.java
archtect-service/src/main/java/com/shanlin/demo/ibatis/: UserMapper.java
archtect-service/src/main/java/com/shanlin/demo/inf/: UserInfoService.java
archtect-service/src/main/java/com/shanlin/demo/inf/imp/: UserInfoServiceImpl.java
archtect-service/src/main/java/com/shanlin/demo/lock/: SemaphoreT.java
archtect-service/src/main/java/com/shanlin/demo/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
archtect-service/src/main/java/com/shanlin/demo/netty/customize/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  package-info.java
archtect-service/src/main/java/com/shanlin/demo/netty/customize/decoder/: MarshallingDecoder.java  MyMessageDecoder.java
archtect-service/src/main/java/com/shanlin/demo/netty/customize/encoder/: Header.java  MarshallingEncoder.java  MyMessage.java  MyMessageEncoder.java
archtect-service/src/main/java/com/shanlin/demo/netty/fakenio/: TimeServer.java  TimeServerHandlerExecutePool.java
archtect-service/src/main/java/com/shanlin/demo/netty/jdknio/: JdkNioTimeClientHandler.java  JdkNioTimeServer.java  ReactorTask.java
archtect-service/src/main/java/com/shanlin/demo/netty/nettyio/: ChildChannelHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
archtect-service/src/main/java/com/shanlin/demo/utils/: BinaryUtil.java  Constants.java  DbConnection.java  DistributedLock.java  JsonUtil.java  LogbackConfigration.java  ParamsValidation.java  StringUtil.java  mutithread
archtect-service/src/main/java/com/shanlin/demo/utils/mutithread/: Future.java  MutiThreadCallback.java  MutiThreadExecutor.java  MutiThreadPoolExecutor.java  MutiThreadRunnable.java
archtect-service/src/main/resources/conf/spring/: spring-context.xml  spring-db.xml  spring-logger.xml  spring-mybatis.xml
